VITE_FIREBASE_API_KEY=AIzaSyBv6zQwMj1K2Oaa1t-B0Rto21hDjzfBEFo
VITE_FIREBASE_DATABASE_URL=https://ny-bmw-wt-project2024-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=ny-bmw-wt-project2024
VITE_FIREBASE_SENDER_ID=your_id
VITE_FIREBASE_APP_ID=1:456319366333:android:0bc495bf7eac28691073d4
