VITE_FIREBASE_API_KEY=AIzaSyBv6zQwMj1K2Oaa1t-B0Rto21hDjzfBEFo
VITE_FIREBASE_AUTH_DOMAIN=ny-bmw-wt-project2024.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ny-bmw-wt-project2024-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=ny-bmw-wt-project2024
VITE_FIREBASE_STORAGE_BUCKET=ny-bmw-wt-project2024.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=456319366333
VITE_FIREBASE_APP_ID=1:456319366333:android:0bc495bf7eac28691073d4